<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c2c2c; /* Black background */
            color: #ffffff; /* White text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }
        
        .container {
            background-color: #333; /* Dark grey background for the box */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            color: #228B22;
            font-size: 2rem; /* 32px */
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #3182ce;
            font-size: 1rem; /* 16px */
        }
        
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            font-size: 0.7em;
            margin-top: 20px;
            color: #ccc;
            animation: fadeInFooter 2s ease;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem; /* 24px */
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.25rem; /* 20px */
            }
        }
        
    </style>
</head>
<body>
    <div>
    <div class="container">
        <h1>Your GPA is : {{ grade }} </h1>          

        <a href="{% url 'coment' %}">
            {{ coment }}
        </a>
        <a href="{% url 'coarses' %}">
            Calculate Again 🔄
        </a>
    </div>
    <div class="footer">
        Iman's system &copy; 2024 
     </div>
    </div>
    
    
</body>
</html>
